name: Format proto

on:
  push:
    branches: [ main ]
    paths:
      - '**/*.proto'
      - .github/workflows/formatter-proto.yml
      - '!**/generated/**'

jobs:
  format-proto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: bufbuild/buf-setup-action@v1.26.1

      - name: Proto format
        run: |
          buf format -w --diff

     - name: Check for changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "changes_exist=false" >> "$GITHUB_OUTPUT"
          else
            echo "changes_exist=true" >> "$GITHUB_OUTPUT"

      - name: Commit changes
        if: steps.check_changes.outputs.changes_exist == 'true'
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          git commit -m "👕 format proto file by github-actions"

      - name: Push changes
        if: steps.check_changes.outputs.changes_exist == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.head_ref }}
